{
	"compilerOptions":
	{
		"target": "ES2017",
		"lib": ["ES2017", "DOM"],
		"outDir": "dist",
		"rootDir": "ts",
		"strict": false,
	},
	"include": [ "ts/**/*.ts" ],
	"exclude": [ "../../node_modules" ]
}
